KP/Windows/AuthWindow.xaml

<Window x:Class="StomatologyProject.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StomatologyProject.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="600"  Width="550" MinHeight="400" MinWidth="350">
    <Grid  Cursor="Hand">
        <Canvas>
            <Button x:Name="GuestButton" 
                    Content="Войти как гость" Background="#698AFF" 
                    BorderBrush="#698AFF" 
                    Canvas.Top="20" 
                    Canvas.Right="20" 
                    HorizontalAlignment="Center" 
                    Height="40" 
                    Width="150" 
                    FontFamily="Arial" 
                    FontSize="14" 
                    Foreground="White" 
                    Cursor="Hand"/>
        </Canvas>
        <StackPanel Orientation="Vertical" Width="250" Height="250" >
            <Label Content="Логин" 
                   FontFamily="Arial" 
                   FontSize="16"/>
            <TextBox Style="{ StaticResource MaterialDesignFilledTextBox}" 
                     CaretBrush="Black" 
                     SelectionBrush="#FF698AFF" 
                     FontFamily="Arial" 
                     FontSize="14"
                     Margin="0,0,0,30"/>
            <Label Content="Пароль" 
                   FontSize="16" 
                   FontFamily="Arial"/>
            <PasswordBox Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" 
                         CaretBrush="Black" 
                         SelectionBrush="#FF698AFF" 
                         FontFamily="Arial" 
                         FontSize="14"
                         DataContext="Введите пароль"/>
            <Button x:Name="AuthButton"
                    Content="Авторизоваться" 
                    Background="#FF698AFF" 
                    FontFamily="Arial" 
                    FontSize="16" 
                    Margin="10, 20 ,10, 0" 
                    Height="40" BorderBrush="#FF698AFF"/>
        </StackPanel>
    </Grid>
</Window>
