KP/Windows/Cards/AssistantCard.xaml

<Window x:Class="StomatologyProject.Windows.Cards.AssistantCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StomatologyProject.Windows.Cards"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Создание пользователя" Height="800"  Width="550" MinHeight="750" MinWidth="500">
    <Grid  Cursor="Hand">
        <Canvas>
            <Image Source="\Windows\Resurs\toothbrush-paste.png"
                   HorizontalAlignment="Center"
                   Height="60"
                   VerticalAlignment="Top"/>
            <Label Content="Клуб зубастиков"
                   Canvas.Left="65"
                   Canvas.Top="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="16"
                   FontFamily="Arial"
                   FontWeight="Bold"/>
        </Canvas>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="150,0,150,0">
            <Label Content="Фамилия"
                FontFamily="Arial"
                FontSize="16"/>
            <TextBox Style="{ StaticResource MaterialDesignFilledTextBox}"
                  CaretBrush="Black"
                  SelectionBrush="#FF698AFF"
                  FontFamily="Arial"
                  FontSize="14"
                  Margin="0,0,0,20"/>
            <Label Content="Имя"
                FontFamily="Arial"
                FontSize="16"/>
            <TextBox Style="{ StaticResource MaterialDesignFilledTextBox}"
                      CaretBrush="Black"
                      SelectionBrush="#FF698AFF"
                      FontFamily="Arial"
                      FontSize="14"
                      Margin="0,0,0,20"/>
            <Label Content="Отчество"
                   FontFamily="Arial"
                   FontSize="16"/>
            <TextBox Style="{ StaticResource MaterialDesignFilledTextBox}"
                     CaretBrush="Black"
                     SelectionBrush="#FF698AFF"
                     FontFamily="Arial"
                     FontSize="14"
                     Margin="0,0,0,20"/>
            <Label Content="Логин"
                   FontFamily="Arial"
                   FontSize="16"/>
            <TextBox Style="{ StaticResource MaterialDesignFilledTextBox}"
                     CaretBrush="Black"
                     SelectionBrush="#FF698AFF"
                     FontFamily="Arial"
                     FontSize="14"
                  Margin="0,0,0,20"/>
            <Label Content="Пароль"
                   FontSize="16"
                   FontFamily="Arial"/>
            <PasswordBox Style="{StaticResource MaterialDesignFilledRevealPasswordBox}"
                         CaretBrush="Black"
                         SelectionBrush="#FF698AFF"
                         FontFamily="Arial"
                         FontSize="14"
                         Margin="0,0,0,20"/>
            <Label Content="Роль"
                   FontSize="16"
                   FontFamily="Arial"/>
            <ComboBox x:Name="RoleComboBox"
                     Style="{StaticResource MaterialDesignFilledComboBox}"
                     FontFamily="Arial"
                     FontSize="14"
                     Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddButton"
                     Click="AddButton_Click"
                     Content="Добавить"
                     Background="#FF698AFF"
                     FontFamily="Arial"
                     FontSize="16"
                     Margin="10, 20 ,5, 0"
                     Height="40"
                     
                     BorderBrush="#FF698AFF"/>
                <Button x:Name="CancleButton"
                     Click="CancleButton_Click"
                     Content="Отмена"
                     Background="#FF698AFF"
                     FontFamily="Arial"
                     FontSize="16"
                     Margin="5, 20 ,10, 0"
                     Height="40"
                     
                     BorderBrush="#FF698AFF"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
